Quelques Remarques pour vous Monsieur : 
1- Pour la partie modifier on utilise les formulaires de la partie 1, et pour la partie insertion on utilise les formulaire qui se trouve dans la partie 2, ces derniers sont totalement identiques que ceux de la partie 1 mais  diffèrent au niveau du fichier php action.
2- à vrai dire dans les formulaires d'insertion qui se trouvent dans le dossier étape 1 c'est pas ceux qui sont demandés à faire dans l'étape 1 du projet, on a modifié action puisque avant vous nous avez demander de mettre action = "inserer_TABLE.php" mais là on a besoin d'envoyer les données et les récupérer dans le fichier modifier2.php pour faire le nécessaire pour la modification
3- Au dépot de notre étape 1 on a oublié de prendre en compte le auto increment dans les formulaire, chose qu'on a modifié maintenant dans l'étape2, il faut savoir que la clé prémaire de G12_Pays n'est pas en AUTO increment.


Merci pour votre attention,
