<!-- Fichier accueil qui affiche le formulaire de choix de table -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix de la table</title>
</head>
<style>
    body {

        background-image: url('../image/handball.png');
        background-size: 200px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        background-color: #8EB3F2;
    }

    form {
        background-color: #BDDFFA;
        padding: 20px;
        max-width: 400px;
        height: 210px;
        margin: 50px auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        color: #333;
    }

    input[type="reset"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    input[type="text"],
    input[type="submit"],
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    input[type="reset"] {
        background-color: #f44336;
        float: right;
    }

    input[type="reset"]:hover {
        background-color: #d32f2f;
    }
</style>

<body>
    <h2>Choix de la table</h2>
    <form action="tableselec.php" method="post">
        <p><b>Choisissez une table :</b></p>
        <select name="table" required>
            <option value="G12_Pays">Pays</option>
            <option value="G12_Clubs">Clubs</option>
            <option value="G12_Compétitions">Compétition</option>
            <option value="G12_participe">Participe</option>
        </select><br><br>

        <input type="submit" value="Choisir la table">
        <input type="reset" value="Réinitialiser">
    </form>
</body>

</html>